# ToDoApp_FLA

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/id/hanifalfaqih/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hanifalfaqih/todoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/id/hanifalfaqih/todoapp/data/local/: SessionPreference.kt
app/src/main/java/id/hanifalfaqih/todoapp/data/mapper/: TaskMapper.kt
app/src/main/java/id/hanifalfaqih/todoapp/data/model/: Note.kt
app/src/main/java/id/hanifalfaqih/todoapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/id/hanifalfaqih/todoapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/id/hanifalfaqih/todoapp/ui/: CalendarFragment.kt  EditProfileFragment.kt  LoginFragment.kt  NoteDetailFragment.kt  NotesDashboardFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  TodoDashboardFragment.kt
app/src/main/java/id/hanifalfaqih/todoapp/utils/: Constant.kt  DateFormatter.kt  NotificationHelper.kt  Validator.kt
app/src/main/res/color/: bottom_nav_selector.xml  chip_all_bg.xml  chip_high_bg.xml  chip_low_bg.xml  chip_medium_bg.xml
app/src/main/res/drawable/: app_logo.xml  date_card_unselected_bg.xml  ic_check_ios.xml  ic_launcher_foreground.xml  ic_mental_health.xml  ic_person_24.xml  ic_work.xml  search_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_note_detail.xml  fragment_notes_dashboard.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_todo_dashboard.xml  item_date_card.xml  item_note_card.xml  item_task_row.xml  item_timeline_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/hanifalfaqih/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
