<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_notes">

    <fragment
        android:id="@+id/navigation_notes"
        android:name="id.hanifalfaqih.todoapp.ui.NotesDashboardFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes_dashboard" />

    <fragment
        android:id="@+id/navigation_todo"
        android:name="id.hanifalfaqih.todoapp.ui.TodoDashboardFragment"
        android:label="To-do"
        tools:layout="@layout/fragment_todo_dashboard" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="id.hanifalfaqih.todoapp.ui.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="id.hanifalfaqih.todoapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="id.hanifalfaqih.todoapp.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>