<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_notes">

    <fragment
        android:id="@+id/navigation_notes"
        android:name="id.hanifalfaqih.todoapp.ui.NotesDashboardFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes_dashboard">
        <action
            android:id="@+id/action_notes_to_detail"
            app:destination="@id/navigation_note_detail" />
        <action
            android:id="@+id/action_notes_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_note_detail"
        android:name="id.hanifalfaqih.todoapp.ui.NoteDetailFragment"
        android:label="Note Detail"
        tools:layout="@layout/fragment_note_detail" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="id.hanifalfaqih.todoapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="id.hanifalfaqih.todoapp.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>